browser=chrome
timeout=10
url=http://rmgtestingserver/domain/HRM_System/index.html
username=hrhead@gmail.com
password=hrhead@123
randomNumberLimit=1000


employeeName=mili

usernameofficer=hrofficer@gmail.com
passwordofficer=hrofficer@123
compID=2556
FirstName=Dani
LastName=H
MiddleName=hhh
BranchDate=18-11-2022
RecentBranchDate=22-11-2022

usernameassistant=hrassistant@gmail.com
passwordassistant=hrassistant@123